spring.jpa.hibernate.ddl-auto=none

#trocar pelo endereço GCP
spring.datasource.url=jdbc:mysql://localhost:3306/condominio

#trocar pelo user do GCP
spring.datasource.username=

#trocar pela senha do banco de dados no GCP
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver